section.home-category-navigation
  .row.align-with-navbar
    = link_to "/deals" do
      .category
        = image_tag "home-category/deals.jpeg", class: "img-rounded"
        span Deals
    = link_to "/events" do
      .category
        = image_tag "home-category/what_to_do.jpeg", class: "img-rounded"
        span What to do
    = link_to "/news" do
      .category
        = image_tag "home-category/news.jpeg", class: "img-rounded"
        span News
    = link_to "/videos" do
      .category
        = image_tag "home-category/videos.jpeg", class: "img-rounded"
        span Videos
    = link_to "#" do
      .category
        = image_tag "home-category/following.jpeg", class: "img-rounded"
        span Following
    = link_to "#" do
      .category
        = image_tag "home-category/sale.jpeg", class: "img-rounded"
        span Buy Snap Sale
    = link_to "#" do
      .category
        = image_tag "home-category/create_page.jpeg", class: "img-rounded"
        span Create page


