div.like-wrapp
	- if user_signed_in?
		- if current_user.liked? content, votable_type: class_name(content)
			= link_to " Unlike", vote_down_path(type: class_name(content), id: content.id), class: "like-button", remote: true
		- else
			= link_to " Like", vote_up_path(type: class_name(content), id: content.id), class: "like-button", remote: true

div.control-group.clearfix.content-popularity
	div.count-block.views-count
		= "view #{content.views.size}"
	div.count-block.votes-count
		= "like #{content.likes.size}"
	div.count-block.comments-count
		= "comment #{content.comments.size}"
	div.count-block.shares-count
	    = "share #{content.share_counts.size}"