div.like-wrapp
	- if user_signed_in?
		- if current_user.liked? content, votable_type: class_name(content)
			= link_to " Unlike", vote_down_path(type: class_name(content), id: content.id), class: "like-button fa fa-thumbs-o-down", remote: true
		- else
			= link_to " Like", vote_up_path(type: class_name(content), id: content.id), class: "like-button fa fa-thumbs-o-up", remote: true

div.control-group.clearfix#content-popularity
	div.count-block.views-count
		= pluralize(content.views.size, "view")
	div.count-block.votes-count
		= pluralize(content.likes.size, "like") 
	div.count-block.comments-count
		= pluralize(content.comments.size, "comment")
	div.count-block.shares-count
	    = pluralize(0, "share")