= form_for @state do |f|
  - if @state.errors.any?
    #error_explanation
      h2 = "#{pluralize(@state.errors.count, "error")} prohibited this state from being saved:"
      ul
        - @state.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :state
    = f.text_field :state, :class => 'form-control'
  .field
    = f.label :Country
    = country_select("state", "country", ["Australia", "United Kingdom", "United States" ], { selected: "Australia"}, :class => "form-control")
  .actions = f.submit 'Save', :class => 'btn btn-primary'
