- if @events.blank?
  .notice
    | No Registered Events
- else
  - @events.each do |event|
    .events-index-event
      = link_to event_path(event) do
        h3 "#{event.title}"
      p "#{event.description}"


