= form_for @event do |f|
  = f.label :title
  = f.text_field :title

  = f.label :description
  = f.text_field :description

  fieldset.gllpLatlonPicker
    .gllpMap Google Maps
    = hidden_field_tag "event[latitude]", nil, class: "gllpLatitude"
    = hidden_field_tag "event[longitude]", nil, class: "gllpLongitude"
    = hidden_field_tag :zoom, class: "gllpZoom"

