section.home-banner
  .row.align-with-navbar
    span.col-md-4
      = link_to root_path do
        i.fa.fa-envelope.fa-3x
    span.col-md-4
      span.dropdown
        = link_to "#", 'data-toggle' => "dropdown" do
          i.fa.fa-camera.fa-3x
        ul.dropdown-menu role="menu" aria-labelledby="dLabel"
          li
            =link_to "Take a picture", "#", :class => "fancybox"
          li
            =link_to "Upload picture", new_profile_path, :class => "fancybox"
    span.col-md-4
      = link_to edit_user_registration_path do
        i.fa.fa-pencil.fa-3x

div#deal_container.container
	h1#deals Deals Box 
	div.row-fluid.row
		/ div.deal-item.col-md-3 
		/ 	span.item-title CAFE BILCO
		/ 	div.deal-image
		/ 		= image_tag "home-category/deals.jpeg", class: "img-rounded"			
		/ 	div.social-stats
		/ 		ul
		/ 			li.views 100 Views
		/ 			li.comment	10 Comments
		/ 			li.likes 100 Likes
		/ 			li.shares 10 Shares


		div.deal-item.col-md-3 
			= link_to "#" do
				span.item-title CAFE BILCO
				div.deal-image
					= image_tag "deals/bilco.jpg", class: "img-rounded"			
			div.social-stats
				ul
					li.views 122 Views
					li.comment	56 Comments
					li.likes 75 Likes
					li.shares 10 Shares


		div.deal-item.col-md-3 
			= link_to "#" do
				span.item-title GLORIA JEANS
				div.deal-image
					= image_tag "deals/gloria.jpg", class: "img-rounded"			
			div.social-stats
				ul
					li.views 78 Views
					li.comment	23 Comments
					li.likes 41 Likes
					li.shares 3 Shares


		div.deal-item.col-md-3 
			= link_to "#" do
				span.item-title COLES
				div.deal-image
					= image_tag "deals/coles.jpg", class: "img-rounded"			
			div.social-stats
				ul
					li.views 142 Views
					li.comment	80 Comments
					li.likes 65 Likes
					li.shares 20 Shares

		div.deal-item.col-md-3 
			= link_to "#" do
				span.item-title CAFE LAVAZZA
				div.deal-image
					= image_tag "deals/lavazza.jpg", class: "img-rounded"			
			div.social-stats
				ul
					li.views 320 Views
					li.comment	153 Comments
					li.likes 120 Likes
					li.shares 50 Shares

		div.deal-item.col-md-3 
			= link_to "#" do
				span.item-title CAFE LAVAZZA
				div.deal-image
					= image_tag "deals/lavazza.jpg", class: "img-rounded"			
			div.social-stats
				ul
					li.views 320 Views
					li.comment	153 Comments
					li.likes 120 Likes
					li.shares 50 Shares
					
		div.deal-item.col-md-3 
			= link_to "#" do
				span.item-title COLES
				div.deal-image
					= image_tag "deals/coles.jpg", class: "img-rounded"			
			div.social-stats
				ul
					li.views 142 Views
					li.comment	80 Comments
					li.likes 65 Likes
					li.shares 20 Shares

		div.deal-item.col-md-3 
			= link_to "#" do
				span.item-title CAFE BILCO
				div.deal-image
					= image_tag "deals/bilco.jpg", class: "img-rounded"			
			div.social-stats
				ul
					li.views 122 Views
					li.comment	56 Comments
					li.likes 75 Likes
					li.shares 10 Shares


		div.deal-item.col-md-3 
			= link_to "#" do
				span.item-title GLORIA JEANS
				div.deal-image
					= image_tag "deals/gloria.jpg", class: "img-rounded"			
			div.social-stats
				ul
					li.views 78 Views
					li.comment	23 Comments
					li.likes 41 Likes
					li.shares 3 Shares







		/ div.deal-item.col-md-3
		/ 	span.item-title GLORIA JEANS
		/ 	div.deal-image
		/ 		= image_tag "home-category/deals.jpeg", class: "img-rounded"			
		/ 	div.social-stats
		/ 	div.social-stats
		/ 		ul
		/ 			li.views 100 Views
		/ 			li.comment	10 Comments
		/ 			li.likes 100 Likes
		/ 			li.shares 10 Shares
		/ div.deal-item.col-md-3 
		/ 	span.item-title COLES
		/ 	div.deal-image
		/ 		= image_tag "home-category/deals.jpeg", class: "img-rounded"			
		/ 	div.social-stats
		/ 	div.social-stats
		/ 		ul
		/ 			li.views 100 Views
		/ 			li.comment	10 Comments
		/ 			li.likes 100 Likes
		/ 			li.shares 10 Shares
		/ div.deal-item.col-md-3 
		/ 	span.item-title Deal 4
		/ 	div.deal-image
		/ 		= image_tag "home-category/deals.jpeg", class: "img-rounded"			
		/ 	div.social-stats
		/ 	div.social-stats
		/ 		ul
		/ 			li.views 100 Views
		/ 			li.comment	10 Comments
		/ 			li.likes 100 Likes
		/ 			li.shares 10 Shares

