div#deal_container.container
	h1#deals Deals Box 
	div.row-fluid.row
		div.deal-item.col-md-3 
			span.item-title Deal 1
			div.deal-image
				= image_tag "home-category/deals.jpeg", class: "img-rounded"			
			div.social-stats
				ul
					li.views 100 Views
					li.comment	10 Comments
					li.likes 100 Likes
					li.shares 10 Shares
		div.deal-item.col-md-3
			span.item-title Deal 2
			div.deal-image
				= image_tag "home-category/deals.jpeg", class: "img-rounded"			
			div.social-stats
			div.social-stats
				ul
					li.views 100 Views
					li.comment	10 Comments
					li.likes 100 Likes
					li.shares 10 Shares
		div.deal-item.col-md-3 
			span.item-title Deal 3
			div.deal-image
				= image_tag "home-category/deals.jpeg", class: "img-rounded"			
			div.social-stats
			div.social-stats
				ul
					li.views 100 Views
					li.comment	10 Comments
					li.likes 100 Likes
					li.shares 10 Shares
		div.deal-item.col-md-3 
			span.item-title Deal 4
			div.deal-image
				= image_tag "home-category/deals.jpeg", class: "img-rounded"			
			div.social-stats
			div.social-stats
				ul
					li.views 100 Views
					li.comment	10 Comments
					li.likes 100 Likes
					li.shares 10 Shares

