section.home-banner
  .row.align-with-navbar
    span.col-md-4
      = link_to "#" do
        i.fa.fa-envelope.fa-3x
    span.col-md-4
      span.dropdown
        = link_to "#", 'data-toggle' => "dropdown" do
          i.fa.fa-camera.fa-3x
        ul.dropdown-menu role="menu" aria-labelledby="dLabel"
          li
            =link_to "Take a picture", "#", :class => "fancybox"
          li
            =link_to "Upload picture", new_profile_path, :class => "fancybox"
    span.col-md-4
      = link_to "#" do
        i.fa.fa-pencil.fa-3x

h1 Deals Box