h1 Listing cities

table.table
  tr
    th Name
    th State
    th
    th

  - @cities.each do |city|
    tr
      td = city.name
      td = city.state.state
      td = link_to 'Edit', edit_city_path(city), :class => "fa fa-edit"
      td = link_to 'Delete', city, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New City', new_city_path, :class => "btn btn-primary"
